{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "formik": "^2.0.4",
    "history": "^4.6.3",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "object-to-formdata": "^2.1.2",
    "qs": "^6.9.1",
    "query-string": "^6.9.0",
    "moment": "2.22.2",
    "moment-timezone": "0.5.23",
    "crypto-js": "3.1.9-1",
    "react": "^16.11.0",
    "react-bootstrap": "1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-google-autocomplete": "^1.0.18",
    "react-redux": "^5.0.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-confirm-alert": "2.0.7",
    "react-placeholder": "3.0.1",
    "react-select-plus": "1.2.0",
    "react-slick": "0.23.2",
    "react-table": "6.8.6",
    "react-toastify": "^4.4.3",
    "react-tooltip": "3.9.0",
    "react-validation": "3.0.7",
    "react-websocket": "2.0.1",
    "reactstrap": "6.5.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.2.0",
    "simple-react-validator": "^1.2.4",
    "validate-js": "^2.0.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "@types/googlemaps": "^3.38.1",
    "@types/react-select": "^1.3.4"
  }
}
